编号,病历类型,方案编码,字段名,对应档案表,colid,打印值,默认录入值,列表顺序,排序方式,排序顺序,显示宽度,是否显示
1,羊水,01,id,I_ID,1,I_ID,,147,0,145,35,False
2,羊水,01,records,病历册,2,病历册,,148,0,146,35,True
3,羊水,01,record_no,编号,3,编号,,1,0,3,50,True
4,羊水,01,sort_no,排序号,4,排序号,,146,降序,1,50,True
5,羊水,01,id_no,ID号,5,ID号,,149,,147,-1,False
6,羊水,01,wife_name,孕妇姓名,6,孕妇姓名,,3,0,5,45,True
7,羊水,01,wife_age,孕妇年龄,7,孕妇年龄,,4,,6,30,True
8,羊水,01,wife_birthday_year,年,8,孕妇出生年,,6,0,8,30,True
9,羊水,01,wife_birthday_month,月,9,孕妇出生月,,7,0,9,30,True
10,羊水,01,wife_origin,籍贯,10,孕妇籍贯,,8,0,10,30,True
11,羊水,01,wife_nation,民族,11,孕妇民族,,9,,11,30,True
12,羊水,01,wife_profession,职业,12,孕妇职业,,10,0,12,40,True
13,羊水,01,wife_phone,孕妇手机,13,孕妇手机,,11,0,13,80,True
14,羊水,01,husband_name,丈夫姓名,14,丈夫姓名,,12,0,14,45,True
15,羊水,01,husband_age,丈夫年龄,15,丈夫年龄,,13,0,15,30,True
16,羊水,01,husband_birthday_year,年,16,丈夫出生年,,14,0,16,30,True
17,羊水,01,husband_birthday_month,月,17,丈夫出生月,,15,0,17,30,False
18,羊水,01,husband_origin,籍贯,18,丈夫籍贯,,16,0,18,30,False
19,羊水,01,husband_nation,民族,19,丈夫民族,,17,,19,30,False
20,羊水,01,husband_profession,职业,20,丈夫职业,,18,0,20,40,False
21,羊水,01,husband_phone,丈夫手机,21,丈夫手机,,19,0,21,80,True
22,羊水,01,communication_address,通讯地址,22,通讯地址,,20,0,22,140,False
23,羊水,01,residential_telephone,住宅电话,23,住宅电话,,21,0,23,65,True
24,羊水,01,ifpoverty,双方地贫,24,双方地贫,,5,0,7,30,True
25,羊水,01,referral_status,是否转诊,25,是否转诊,,22,0,24,30,False
26,羊水,01,referral_hospital,转诊医院,26,转诊医院,,23,0,25,100,False
27,羊水,01,screen_date,筛查日期,27,筛查日期,,24,0,26,70,False
28,羊水,01,pregnancy_week,孕周,28,孕周,,25,0,27,20,False
29,羊水,01,pregnancy_day,孕天,29,孕天,,26,0,28,20,False
30,羊水,01,afp_od,AFP_OD,30,AFP_OD,,27,0,29,40,False
31,羊水,01,afp_mo,AFP_Mo,31,AFP_Mo,,28,0,30,40,False
32,羊水,01,b_hcg_od,β-HCG_OD,32,β-HCG_OD,,29,0,31,40,False
33,羊水,01,b_hcg_mo,β-HCG_Mo,33,β-HCG_Mo,,30,0,32,40,False
34,羊水,01,tribody_risk_21,三体风险,34,21三体风险,,31,0,33,40,False
35,羊水,01,tribody_risk_18,三体风险,35,18三体风险,,32,0,34,40,False
36,羊水,01,tribody_risk_13,三体风险,36,13三体风险,,33,0,35,40,False
37,羊水,01,ontd_risk,ONTD风险,37,ONTD风险,,34,0,36,30,False
38,羊水,01,pappa_miu_ml,PAPPA_mIu/ml,38,PAPPA_mIu/ml,,35,0,37,40,False
39,羊水,01,pappa_mo,PAPPA_Mo,39,PAPPA_Mo,,36,0,38,30,False
40,羊水,01,check_date,检查日期,40,检查日期,,37,0,39,70,True
41,羊水,01,check_hospital,检查医院,41,检查医院,本院,38,0,40,80,True
42,羊水,01,gene_detection_poverty,地贫基因检测,42,地贫基因检测,均未检查,39,0,41,200,True
43,羊水,01,red_crispy,红脆,43,红脆,,40,0,42,30,False
44,羊水,01,wbc,WBC,44,WBC,,-1,,-1,-1,False
45,羊水,01,mcv,MCV,45,MCV,,41,0,43,30,True
46,羊水,01,mch,MCH,46,MCH,,42,0,44,30,True
47,羊水,01,hb,Hb,47,Hb,,43,0,45,30,True
48,羊水,01,bg,BG,48,BG,,44,0,46,20,True
49,羊水,01,rh,RH,49,RH,上次保存值,45,0,47,20,True
50,羊水,01,hb_elect_a2,Hb电泳A2,50,Hb电泳A2,,46,0,48,30,True
51,羊水,01,hb_elect_other,Hb电泳其它,51,Hb电泳其它,,47,0,49,30,True
52,羊水,01,husband_check_date,丈夫检查日期,52,丈夫检查日期,,48,0,50,-1,True
53,羊水,01,husband_check_hospital,检查医院,53,丈夫检查医院,,49,0,51,80,True
54,羊水,01,husband_gene_detection_poverty,地贫基因检测,54,地贫基因检测,均未检查,50,0,52,200,True
55,羊水,01,husband_red_crispy,丈夫红脆,55,丈夫红脆,,51,0,53,30,False
56,羊水,01,husband_wbc,丈夫WBC,56,丈夫WBC,,-1,,-1,-1,False
57,羊水,01,husband_mcv,丈夫MCV,57,丈夫MCV,,52,0,54,30,True
58,羊水,01,husband_mch,丈夫MCH,58,丈夫MCH,,53,0,55,30,True
59,羊水,01,husband_hb,丈夫Hb,59,丈夫Hb,,54,0,56,30,True
60,羊水,01,husband_bg,丈夫BG,60,丈夫BG,,55,0,57,20,True
61,羊水,01,husband_rh,丈夫RH,61,丈夫RH,,56,0,58,20,True
62,羊水,01,husband_hb_elect_a2,丈夫Hb电泳A2,62,丈夫Hb电泳A2,,57,0,59,40,True
63,羊水,01,husband_hb_elect_other,丈夫Hb电泳其它,63,丈夫Hb电泳其它,,58,0,60,50,True
64,羊水,01,b_check_date,B超日期,64,B超日期,,59,0,61,-1,True
65,羊水,01,b_check_hospital,B超检查医院,65,B超检查医院,,60,0,62,80,True
66,羊水,01,menolipsis_week,孕周,66,停经_周,,61,0,63,30,True
67,羊水,01,menolipsis_day,孕天,67,停经_天,,62,0,64,30,True
68,羊水,01,b_pregnancy_week,孕周,68,B超孕周_周,,63,0,65,40,True
69,羊水,01,b_pregnancy_day,孕天,69,B超孕周_天,,64,0,66,40,True
70,羊水,01,bpd,BPD,70,BPD,,65,0,67,30,True
71,羊水,01,head_circumference,头围,71,头围,,66,0,68,30,True
72,羊水,01,ventral_circumference,腹围,72,腹围,,67,0,69,30,True
73,羊水,01,ventral_diameter,腹径,73,腹径,,68,0,70,30,True
74,羊水,01,femur,股骨,74,股骨,,69,0,71,30,True
75,羊水,01,humerus,肱骨,75,肱骨,,70,0,72,30,True
76,羊水,01,fi,FI,76,FI,,71,0,73,30,True
77,羊水,01,av,AV,77,AV,,72,0,74,30,True
78,羊水,01,a_b,A/B,78,A/B,,73,0,75,30,True
79,羊水,01,placenta_position,胎盘位置,79,胎盘位置,,74,0,76,30,True
80,羊水,01,placenta_thickness,胎盘厚度,80,胎盘厚度,,75,0,77,30,True
81,羊水,01,nf,NF,81,NF,,76,0,78,30,True
82,羊水,01,nasal_bone,鼻骨,82,鼻骨,,77,0,79,30,True
83,羊水,01,b_check_description,B超描述,83,B超描述,,78,0,80,200,True
84,羊水,01,remarks,备注,84,备注,,140,,140,100,True
85,羊水,01,lmp,LMP,85,LMP,,80,0,82,-1,False
86,羊水,01,early_pregnancy,孕早期,86,孕早期,无特殊,81,0,83,80,False
87,羊水,01,exception_description,异常描述,87,异常描述,,82,0,84,150,False
88,羊水,01,infection_check,羊水传染病等检查,88,传染病等检查,,83,0,85,150,False
89,羊水,01,menses_ifrule,平素月经,89,平素月经_是否规则,,84,0,86,50,False
90,羊水,01,menses_days,月经天数,90,月经天数,,85,0,87,30,False
91,羊水,01,menses_cycle,月经周期,91,月经周期,,86,0,88,65,False
92,羊水,01,g,G,92,G,,87,0,89,20,False
93,羊水,01,p,P,93,P,,88,0,90,20,False
94,羊水,01,maternity_history,孕产史,94,孕产史,,89,0,91,200,False
95,羊水,01,past_family_history,过去史家庭史,95,过去史家庭史,无特殊,90,0,92,40,True
96,羊水,01,diagnosis2,诊断2,96,诊断2,,91,0,93,130,True
97,羊水,01,diagnosis1_g,G,97,诊断1_G,,92,0,94,30,False
98,羊水,01,diagnosis1_p,P,98,诊断1_P,,93,0,95,30,False
99,羊水,01,diagnosis1_pregnancy_week,孕周,99,诊断1_孕周,,94,0,96,40,False
100,羊水,01,diagnosis1_pregnancy_day,孕天,100,诊断1_孕天,,95,0,97,40,False
101,羊水,01,operation_pregnancy_week,孕周,101,手术孕周,,96,0,98,30,False
102,羊水,01,operation_pregnancy_day,孕天,102,手术孕天,,97,0,99,30,False
103,羊水,01,diagnostic_doctor,诊断医生,103,诊断医生,蒙达华,98,0,100,70,False
104,羊水,01,diagnostic_date,诊断日期,104,诊断日期,上次保存值,99,0,101,-1,False
105,羊水,01,plan_operation_date,拟手术日期,105,拟手术日期,上次保存值,100,0,102,-1,False
106,羊水,01,operation_date,手术日期,106,手术日期,上次保存值,2,0,4,-1,True
107,羊水,01,temperature,体温,107,体温,,101,0,103,30,False
108,羊水,01,blood_pressure_systolic,血压_收缩压,108,血压_收缩压,,102,0,104,40,False
109,羊水,01,blood_pressure_diastolic,血压_舒张压,109,血压_舒张压,,103,0,105,40,False
110,羊水,01,pulse,脉搏,110,脉搏,,104,0,106,30,False
111,羊水,01,ray_injection_induction,雷注引产术,111,雷注引产术,否,105,0,107,40,False
112,羊水,01,intrauterine_treatment,宫内治疗,112,宫内治疗,否,106,0,108,30,False
113,羊水,01,times,次数,113,次数,1,107,,109,20,False
114,羊水,01,surgical_placenta_location,手术胎盘位置,114,手术胎盘位置,,108,0,110,40,False
115,羊水,01,through_the_placenta,经否胎盘,115,经否胎盘,否,109,0,111,30,False
116,羊水,01,placental_hemorrhage,胎盘出血,116,胎盘出血,/,110,,112,30,False
117,羊水,01,operation_time,手术时间,117,手术时间,2,111,,113,30,False
118,羊水,01,extraction_sheep_water,抽羊水量,118,抽羊水量,30,112,0,114,30,False
119,羊水,01,amniotic_fluid_properties,羊水性质,119,羊水性质,清,113,0,115,30,False
120,羊水,01,preoperative_heart_rate,术前胎心率,120,术前胎心率,,114,0,116,30,False
121,羊水,01,postoperative_heart_rate,术后胎心率,121,术后胎心率,,115,0,117,30,False
122,羊水,01,operator,操作者,122,操作者,蒙达华,116,0,118,80,False
123,羊水,01,special_records,特殊记录,123,特殊记录,,117,0,119,200,False
124,羊水,01,chromosome_reporting_date,染色体报告日期,124,染色体报告日期,,119,,-1,-1,False
125,羊水,01,chromosome_project,染色体项目,125,染色体项目,染色体,118,,120,40,False
126,羊水,01,chromosome,染色体,126,染色体,,120,0,121,130,True
127,羊水,01,afp_project,AFP项目,127,AFP项目,AFP,121,,122,40,False
128,羊水,01,afp,AFP,128,AFP,,122,0,123,30,False
129,羊水,01,poverty_gene_reporting_date,地贫基因报告日期,129,地贫基因报告日期,,124,,-1,-1,False
130,羊水,01,poverty_gene_project,地贫基因项目,130,地贫基因项目,α缺失、αT、β,123,,124,60,True
131,羊水,01,poverty_gene,地贫基因,131,地贫基因,,125,0,125,200,True
132,羊水,01,dna_project,DNA项目,132,DNA项目,未检查,126,,126,-1,False
133,羊水,01,cmv_tox_dna,CMV、TOX-DNA,133,CMV、TOX-DNA,上次保存值,127,0,127,80,False
134,羊水,01,other_check_project,其他检查项目,134,其他检查项目,未检查,128,,128,-1,False
135,羊水,01,other_check,其他检查,135,其他检查,,129,0,129,70,False
136,羊水,01,department,科别,136,科别,,130,0,130,40,False
137,羊水,01,bed_no,床号,137,床号,,131,0,131,20,False
138,羊水,01,hospital_no,住院号,138,住院号,,132,0,132,50,False
139,羊水,01,exception_notification_date,异常通知日期,139,异常通知日期,,133,0,133,-1,True
140,羊水,01,exception_notification,异常通知,140,异常通知,,134,0,134,100,True
141,羊水,01,follow_up_date,随访日期,141,随访日期,上次保存值,136,0,135,-1,True
142,羊水,01,delivery_time,分娩时间,142,分娩时间,,137,0,136,-1,True
143,羊水,01,sex,性别,143,性别,,138,0,137,20,True
144,羊水,01,weight,体重,144,体重,,140,,138,30,True
145,羊水,01,length,身长,145,身长,,143,0,140,20,True
146,羊水,01,delivery_hospital,分娩医院,146,分娩医院,,144,,141,85,True
147,羊水,01,delivery_pregnancy_week,分娩孕周,147,分娩孕周,,145,,141,30,True
148,羊水,01,delivery_mode,分娩方式,148,分娩方式,,135,0,141,30,True
149,羊水,01,neonatal_condition,新生儿情况,149,新生儿情况,,142,0,142,60,True
150,羊水,01,loss_follow_up,失访,150,失访,,141,0,143,150,True
151,羊水,01,other_description,其他描述,151,其他描述,,139,0,139,200,True
152,羊水,01,entry_person,录入人,152,录入人,,145,,-1,25,False
153,羊水,01,modifier,修改人,153,修改人,,-1,,-1,-1,False
154,羊水,01,printing_times,打印次数,154,打印次数,,-1,,-1,-1,False
155,羊水,01,sending_person,送检人,155,送检人,,-1,,-1,-1,False
156,羊水,01,receiver,接收人,156,接收人,,-1,,-1,-1,False
157,羊水,01,receiver_time,接收时间,157,接收时间,,-1,,-1,-1,False
158,羊水,01,result_printing_times,结果打印次数,158,结果打印次数,,-1,,-1,-1,False
159,羊水,01,e3_nmol_1,E3_nmol/l,159,E3_nmol/l,,-1,,-1,-1,False
160,羊水,01,e3_mo,E3_Mo,160,E3_Mo,,-1,,-1,-1,False
161,羊水,01,early_pregnancy_b_hcg_ng_l,早孕β-HCG_ng/l,161,早孕β-HCG_ng/l,,-1,,-1,-1,False
162,羊水,01,early_pregnancy_b_hcg_mo,早孕β-HCG_Mo,162,早孕β-HCG_Mo,,-1,,-1,-1,False
163,羊水,01,ctr,心胸比,163,心胸比,,-1,,-1,-1,False
164,羊水,01,exception_notification_person,异常通知人,164,异常通知人,,-1,,-1,-1,False
165,羊水,01,treatment_times,治疗次数,165,治疗次数,,-1,,-1,-1,False
166,羊水,01,id_number,身份证号,166,身份证号,,-1,,-1,-1,False
